{
  "name": "microcms-sitemap-updater",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "microcms-js-sdk": "^3.1.1",
    "sitemap": "^7.1.1"
  }
}
